* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #1d2a35;
  color: white;
  font-family: sans-serif;
}
.container {
  padding: 15px;
  background-color: #141d25;
  border-radius: 15px;
}
.card {
  border: 0.1px solid rgb(67, 118, 151);
  padding: 20px;
}

.data {
  display: flex;
}
.top {
  padding: 0px 10px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.third {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  margin-left: 10px;
  font-size: 20px;
}
.percentage {
  font-weight: bold;
  margin: 5px;
}
.one p,
.two p,
.three p {
  position: relative;
}
.mobile::before {
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #6051e5;
  left: -15px;
  bottom: 8px;
}

.desktop::before {
  content: "";
  position: absolute;
  background-color: #b91d47;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  left: -15px;
  bottom: 8px;
}
.tablet::before {
  content: "";
  position: absolute;
  background-color: #2981e7;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  left: -15px;
  bottom: 8px;
}

@media (max-width: 755px) {
  .data {
    flex-direction: column;
  }
  .third {
    flex-direction: row;
    margin-top: 40px;
    justify-content: space-around;
  }
}
